{
  "name": "PravitelstvoBG",
  "version": "1.0.0",
  "description": "PravitelstvoBG is a simple RSS reader mobile app that fetches news and info from government.bg",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^0.7.1",
    "q": "^1.4.1",
    "yargs": "^1.2.2"
  },
  "cordovaPlugins": [
    "cordova-plugin-dialogs",
    "cordova-plugin-vibration",
    "cordova-plugin-inappbrowser",
    "cordova-plugin-ionic-keyboard",
    "cordova-plugin-app-version",
    "cordova-plugin-socialsharing"
  ],
  "cordovaPlatforms": [
    "android"
  ]
}